
Feb 23, 2011

We've created a dummy qml to test utouch-qml; yet a segfault error is generated.
We managed to find out the bug to be within utouch-qml-1.0.4/src/gesturearea.cpp.
After insert the NULL argument, the problem is solved. See .excerpts for details.
workdir = /opt/qt-resources/utest

#0  0x00007ffff5f305d6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffe2302300 in ?? () from /usr/lib/libutouch-geis.so.1
#2  0x00007fffe22fd498 in geis_filter_add_term () from /usr/lib/libutouch-geis.so.1
#3  0x00007fffe25264c2 in ?? () from /usr/lib/qt4/imports/uTouch/libuTouch.so
#4  0x00007fffe253084c in ?? () from /usr/lib/qt4/imports/uTouch/libuTouch.so
#5  0x00007fffe252f960 in ?? () from /usr/lib/qt4/imports/uTouch/libuTouch.so
#6  0x00007ffff683feba in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007fffe252408e in ?? () from /usr/lib/qt4/imports/uTouch/libuTouch.so
#8  0x00007fffe2530091 in ?? () from /usr/lib/qt4/imports/uTouch/libuTouch.so
#9  0x00007ffff683feba in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff688951e in QSocketNotifier::activated(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff6847b6b in QSocketNotifier::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff6d5d474 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff6d622e1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff682cafc in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff68575b7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff3feca5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff3fed258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff3fed429 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff6857ed6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff6e0510e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff682bcf2 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff682bef7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff6830789 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x000000000040151e in main (argc=1, argv=0x7fffffffe298) at main.cpp:24

#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:213
#1  0x00007fffe2302300 in geis_get_class_attr_type (geis=<optimized out>, attr_name=0x4 <Address 0x4 out of bounds>) at geis.c:1125
#2  0x00007fffe22fd498 in _get_attr_type_for_facility (attr_name=0x4 <Address 0x4 out of bounds>, facility=GEIS_FILTER_CLASS, geis=<optimized out>) at geis_filter.c:396
#3  geis_filter_add_term (filter=0x7ec6d0, facility=GEIS_FILTER_CLASS) at geis_filter.c:436
#4  0x00007fffe25264c2 in BuildSubscription (gesture=0x83bcf0, this=0x83bcb0) at /build/buildd/utouch-qml-1.0.4/src/gesturearea.cpp:183
#5  GestureArea::BuildSubscription (this=0x83bcb0, gesture=0x83bcf0) at /build/buildd/utouch-qml-1.0.4/src/gesturearea.cpp:81
#6  0x00007fffe253084c in GestureArea::qt_metacall (this=0x83bcb0, _c=QMetaObject::InvokeMetaMethod, _id=<optimized out>, _a=0x7fffffffd870)
    at /build/buildd/utouch-qml-1.0.4/obj-x86_64-linux-gnu/src/moc_gesturearea.cxx:203
#7  0x00007fffe252f960 in ContinuousGestureArea::qt_metacall (this=0x83bcb0, _c=QMetaObject::InvokeMetaMethod, _id=<optimized out>, _a=0x7fffffffd870)
    at /build/buildd/utouch-qml-1.0.4/obj-x86_64-linux-gnu/src/moc_continuousgesturearea.cxx:79
#8  0x00007ffff683feba in QMetaObject::activate (sender=0x62fbd0, m=<optimized out>, local_signal_index=<optimized out>, argv=0x0) at kernel/qobject.cpp:3278
#9  0x00007fffe252408e in GeisSingleton::GeisEventSlot (this=0x62fbd0) at /build/buildd/utouch-qml-1.0.4/src/geissingleton.cpp:94
#10 0x00007fffe2530091 in GeisSingleton::qt_metacall (this=0x62fbd0, _c=QMetaObject::InvokeMetaMethod, _id=<optimized out>, _a=<optimized out>)
    at /build/buildd/utouch-qml-1.0.4/obj-x86_64-linux-gnu/src/moc_geissingleton.cxx:77
#11 0x00007ffff683feba in QMetaObject::activate (sender=0x8b3580, m=<optimized out>, local_signal_index=<optimized out>, argv=0x7fffffffd9f0) at kernel/qobject.cpp:3278
#12 0x00007ffff688951e in QSocketNotifier::activated (this=<optimized out>, _t1=20) at .moc/release-shared/moc_qsocketnotifier.cpp:89
#13 0x00007ffff6847b6b in QSocketNotifier::event (this=0x8b3580, e=0x7fffffffde80) at kernel/qsocketnotifier.cpp:317
#14 0x00007ffff6d5d474 in notify_helper (e=0x7fffffffde80, receiver=0x8b3580, this=0x6096a0) at kernel/qapplication.cpp:4486
#15 QApplicationPrivate::notify_helper (this=0x6096a0, receiver=0x8b3580, e=0x7fffffffde80) at kernel/qapplication.cpp:4458
#16 0x00007ffff6d622e1 in QApplication::notify (this=0x7fffffffe160, receiver=0x8b3580, e=0x7fffffffde80) at kernel/qapplication.cpp:4365
#17 0x00007ffff682cafc in QCoreApplication::notifyInternal (this=0x7fffffffe160, receiver=0x8b3580, event=0x7fffffffde80) at kernel/qcoreapplication.cpp:787
#18 0x00007ffff68575b7 in sendEvent (event=0x7fffffffde80, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:215
#19 socketNotifierSourceDispatch (source=0x60d9d0) at kernel/qeventdispatcher_glib.cpp:110
#20 0x00007ffff3feca5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff3fed258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff3fed429 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff6857ed6 in QEventDispatcherGlib::processEvents (this=0x60acd0, flags=<optimized out>) at kernel/qeventdispatcher_glib.cpp:422
#24 0x00007ffff6e0510e in QGuiEventDispatcherGlib::processEvents (this=<optimized out>, flags=<optimized out>) at kernel/qguieventdispatcher_glib.cpp:204
#25 0x00007ffff682bcf2 in QEventLoop::processEvents (this=<optimized out>, flags=...) at kernel/qeventloop.cpp:149
#26 0x00007ffff682bef7 in QEventLoop::exec (this=0x7fffffffe0c0, flags=...) at kernel/qeventloop.cpp:201
#27 0x00007ffff6830789 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1064
#28 0x000000000040151e in main (argc=1, argv=0x7fffffffe298) at main.cpp:24

build a modified utouch-qml; insert to test @ /usr/lib/qt4/imports/uTouch/
fine
