
debian how-to created at 20120527

+ How to install latest i386 version of bochs package on debian amd64?
  + First of all, we cannot use apt-get as we do in installing amd64 packaegs;
    instead, we have to manually download the main package and dependent ones,
    then install them using `dpkg -i --force-architecture'
  + Fortunately, debian packages generated by the same project are generally
    placed together. For our particular situation, 'the main package and
    dependent ones' means 'bochs bochs-wx bochsbios bximage vgabios' as told
    by `apt-get install bochs'. Fortunately again, all but vgabios are in at
    the same directory, say http://ftp.us.debian.org/debian/pool/main/b/bochs/.
  + After manually parsing the web page, we find out that these packages are
    what we want:
$ grep 2.5.1 x | grep '\(all\|_i386\)'
[   ] bochs-doc_2.5.1-1_all.deb                          07-Feb-2012 14:48  242K  
[   ] bochs-sdl_2.5.1-1_i386.deb                         07-Feb-2012 15:33  101K  
[   ] bochs-svga_2.5.1-1_i386.deb                        07-Feb-2012 15:33   91K  
[   ] bochs-term_2.5.1-1_i386.deb                        07-Feb-2012 15:33   90K  
[   ] bochs-wx_2.5.1-1_i386.deb                          07-Feb-2012 15:33  179K  
[   ] bochs-x_2.5.1-1_i386.deb                           07-Feb-2012 15:33  106K  
[   ] bochs_2.5.1-1_i386.deb                             07-Feb-2012 15:33  1.3M  
[   ] bochsbios_2.5.1-1_all.deb                          07-Feb-2012 14:48  177K  
[   ] bximage_2.5.1-1_i386.deb                           07-Feb-2012 15:33   93K  
[   ] sb16ctrl-bochs_2.5.1-1_i386.deb                    07-Feb-2012 15:33   87K  
     Just download them all:
$ grep 2.5.1 x | grep '\(all\|_i386\)' | awk '{print "wget http://ftp.us.debian.org/debian/pool/main/b/bochs/" $3}' | sh
  + Manually install vgabios package.
  + Though unfortunately, bochs 2.5.1 won't install on my system (debian 6.0.1).
+ Cannot compile a hello world C++ program with 'g++ -m32'?
  + Install g++-4.4-multilib (change 4.4 to whatever version of g++ used).

+ How to compile a debian package with debug symbols? (20130522)
  + apt-get build-dep mutt
  + apt-get source mutt
  + cd mutt-1.5.13/
  + export DEB_BUILD_OPTIONS=nostrip,noopt
  + dpkg-buildpackage -rfakeroot -uc -us
  + dpkg -i ../mutt_1.5.13-1_i386.deb

+ Dealing with arp entries
  + showing current arp cache
    + arp -n
  + clearing arp cache with verbose
    + ip -s -s neigh flush all

