[r@localhost horizon]$ python manage.py runserver 0.0.0.0:8888
Performing system checks...

System check identified no issues (0 silenced).
January 21, 2016 - 02:57:05
Django version 1.8.8, using settings 'openstack_dashboard.settings'
Starting development server at http://0.0.0.0:8888/
Quit the server with CONTROL-C.
Calling self._autodiscover() (self=Horizon with cls=<class 'horizon.base.HorizonSite'>)
Within _autodiscover(Horizon of class <class 'horizon.base.HorizonSite'>)
register: Site(Horizon) <- DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>)
Within _autodiscover(Horizon of class <class 'horizon.base.HorizonSite'>): finished import for openstack_dashboard.dashboards.project.dashboard
register: Site(Horizon) <- DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>)
Within _autodiscover(Horizon of class <class 'horizon.base.HorizonSite'>): finished import for openstack_dashboard.dashboards.admin.dashboard
register: Site(Horizon) <- DashBoard(<class 'openstack_dashboard.dashboards.identity.dashboard.Identity'>)
Within _autodiscover(Horizon of class <class 'horizon.base.HorizonSite'>): finished import for openstack_dashboard.dashboards.identity.dashboard
register: Site(Horizon) <- DashBoard(<class 'openstack_dashboard.dashboards.settings.dashboard.Settings'>)
Within _autodiscover(Horizon of class <class 'horizon.base.HorizonSite'>): finished import for openstack_dashboard.dashboards.settings.dashboard
register: Site(Horizon) <- DashBoard(<class 'openstack_dashboard.contrib.developer.dashboard.Developer'>)
Within _autodiscover(Horizon of class <class 'horizon.base.HorizonSite'>): finished import for openstack_dashboard.contrib.developer.dashboard
Calling dash._autodiscover() (dash=Identity with cls=<class 'openstack_dashboard.dashboards.identity.dashboard.Identity'>)
Within _autodiscover(Identity of class <class 'openstack_dashboard.dashboards.identity.dashboard.Identity'>): panels=[]
PanelGroup init(): dashboard=Identity, slug=default, name=None, panels=[]
Calling dash._autodiscover() (dash=Project with cls=<class 'openstack_dashboard.dashboards.project.dashboard.Project'>)
Within _autodiscover(Project of class <class 'openstack_dashboard.dashboards.project.dashboard.Project'>): panels=[]
PanelGroup init(): dashboard=Project, slug=default, name=None, panels=[]
Calling dash._autodiscover() (dash=Admin with cls=<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>)
Within _autodiscover(Admin of class <class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>): panels=[]
PanelGroup init(): dashboard=Admin, slug=default, name=None, panels=[]
Calling dash._autodiscover() (dash=Developer with cls=<class 'openstack_dashboard.contrib.developer.dashboard.Developer'>)
Within _autodiscover(Developer of class <class 'openstack_dashboard.contrib.developer.dashboard.Developer'>): panels=[]
PanelGroup init(): dashboard=Developer, slug=default, name=None, panels=[]
Calling dash._autodiscover() (dash=Settings with cls=<class 'openstack_dashboard.dashboards.settings.dashboard.Settings'>)
Within _autodiscover(Settings of class <class 'openstack_dashboard.dashboards.settings.dashboard.Settings'>): panels=('user', 'password')
# NOTICE This is the only case when panels are defined in class and can be auto-discovered, instead of being defined in openstack_dashboard.enabled config files.
PanelGroup init(): dashboard=Settings, slug=default, name=None, panels=['user', 'password']
register: DashBoard(<class 'openstack_dashboard.dashboards.settings.dashboard.Settings'>) <- Panel(<class 'openstack_dashboard.dashboards.settings.user.panel.UserPanel'>)
Within _autodiscover(Settings of class <class 'openstack_dashboard.dashboards.settings.dashboard.Settings'>): loaded panel user @ openstack_dashboard.dashboards.settings
register: DashBoard(<class 'openstack_dashboard.dashboards.settings.dashboard.Settings'>) <- Panel(<class 'openstack_dashboard.dashboards.settings.password.panel.PasswordPanel'>)
Within _autodiscover(Settings of class <class 'openstack_dashboard.dashboards.settings.dashboard.Settings'>): loaded panel password @ openstack_dashboard.dashboards.settings
_process_panel_group_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1010_compute_panel_group.pyc', '__package__': 'openstack_dashboard.enabled', 'PANEL_GROUP_NAME': <django.utils.functional.__proxy__ object at 0x7ff88c55b150>, 'PANEL_GROUP': 'compute', 'PANEL_GROUP_DASHBOARD': 'project', '__name__': 'openstack_dashboard.enabled._1010_compute_panel_group', '__doc__': None, '_': <function ugettext at 0x7ff8895d9de8>})
Within _autodiscover(Project of class <class 'openstack_dashboard.dashboards.project.dashboard.Project'>): panels=([], <class 'horizon.base.compute'>)
PanelGroup init(): dashboard=Project, slug=default, name=None, panels=[]
PanelGroup init(): dashboard=Project, slug=compute, name=Compute, panels=[]
_process_panel_group_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1410_network_panel_group.pyc', '__package__': 'openstack_dashboard.enabled', 'PANEL_GROUP_NAME': <django.utils.functional.__proxy__ object at 0x7ff88c55b6d0>, 'PANEL_GROUP': 'network', 'PANEL_GROUP_DASHBOARD': 'project', '__name__': 'openstack_dashboard.enabled._1410_network_panel_group', '__doc__': None, '_': <function ugettext at 0x7ff8895d9de8>})
Within _autodiscover(Project of class <class 'openstack_dashboard.dashboards.project.dashboard.Project'>): panels=([], <class 'horizon.base.compute'>, <class 'horizon.base.network'>)
PanelGroup init(): dashboard=Project, slug=default, name=None, panels=[]
PanelGroup init(): dashboard=Project, slug=compute, name=Compute, panels=[]
PanelGroup init(): dashboard=Project, slug=network, name=Network, panels=[]
# QUESTION Why the repeated initialization of the panel groups 
_process_panel_group_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1610_orchestration_panel_group.pyc', '__package__': 'openstack_dashboard.enabled', 'PANEL_GROUP_NAME': <django.utils.functional.__proxy__ object at 0x7ff88c55ba10>, 'PANEL_GROUP': 'orchestration', 'PANEL_GROUP_DASHBOARD': 'project', '__name__': 'openstack_dashboard.enabled._1610_orchestration_panel_group', '__doc__': None, '_': <function ugettext at 0x7ff8895d9de8>})
Within _autodiscover(Project of class <class 'openstack_dashboard.dashboards.project.dashboard.Project'>): panels=([], <class 'horizon.base.compute'>, <class 'horizon.base.network'>, <class 'horizon.base.orchestration'>)
PanelGroup init(): dashboard=Project, slug=default, name=None, panels=[]
PanelGroup init(): dashboard=Project, slug=compute, name=Compute, panels=[]
PanelGroup init(): dashboard=Project, slug=network, name=Network, panels=[]
PanelGroup init(): dashboard=Project, slug=orchestration, name=Orchestration, panels=[]
_process_panel_group_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1910_object_store_panel_group.pyc', '__package__': 'openstack_dashboard.enabled', 'PANEL_GROUP_NAME': <django.utils.functional.__proxy__ object at 0x7ff88c55bc90>, 'PANEL_GROUP': 'object_store', 'PANEL_GROUP_DASHBOARD': 'project', '__name__': 'openstack_dashboard.enabled._1910_object_store_panel_group', '__doc__': None, '_': <function ugettext at 0x7ff8895d9de8>})
Within _autodiscover(Project of class <class 'openstack_dashboard.dashboards.project.dashboard.Project'>): panels=([], <class 'horizon.base.compute'>, <class 'horizon.base.network'>, <class 'horizon.base.orchestration'>, <class 'horizon.base.object_store'>)
PanelGroup init(): dashboard=Project, slug=default, name=None, panels=[]
PanelGroup init(): dashboard=Project, slug=compute, name=Compute, panels=[]
PanelGroup init(): dashboard=Project, slug=network, name=Network, panels=[]
PanelGroup init(): dashboard=Project, slug=orchestration, name=Orchestration, panels=[]
PanelGroup init(): dashboard=Project, slug=object_store, name=Object Store, panels=[]
_process_panel_group_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2010_admin_system_panel_group.pyc', '__package__': 'openstack_dashboard.enabled', 'PANEL_GROUP_NAME': <django.utils.functional.__proxy__ object at 0x7ff88c55bdd0>, 'PANEL_GROUP': 'admin', 'PANEL_GROUP_DASHBOARD': 'admin', '__name__': 'openstack_dashboard.enabled._2010_admin_system_panel_group', '__doc__': None, '_': <function ugettext at 0x7ff8895d9de8>})
Within _autodiscover(Admin of class <class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>): panels=([], <class 'horizon.base.admin'>)
PanelGroup init(): dashboard=Admin, slug=default, name=None, panels=[]
PanelGroup init(): dashboard=Admin, slug=admin, name=System, panels=[]
_process_panel_configuration(self=Horizon, config={'DEFAULT_PANEL': 'overview', '__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1020_project_overview_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'compute', '__name__': 'openstack_dashboard.enabled._1020_project_overview_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.overview.panel.Overview', '__doc__': None, 'PANEL': 'overview'})
# NOTICE Majority of the panels are loaded from the panel configuration files in openstack_dashboard.enabled.
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.overview.panel.Overview'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1030_project_instances_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'compute', '__name__': 'openstack_dashboard.enabled._1030_project_instances_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.instances.panel.Instances', '__doc__': None, 'PANEL': 'instances'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.instances.panel.Instances'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1040_project_volumes_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'compute', '__name__': 'openstack_dashboard.enabled._1040_project_volumes_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.volumes.panel.Volumes', '__doc__': None, 'PANEL': 'volumes'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.volumes.panel.Volumes'>)
# NOTICE: we didn't enable object store, herefore, even though the panel below is registered, it doesn't appear in dashboard in the web page.
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1050_project_images_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'compute', '__name__': 'openstack_dashboard.enabled._1050_project_images_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.images.panel.Images', '__doc__': None, 'PANEL': 'images'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.images.panel.Images'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1060_project_access_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'compute', '__name__': 'openstack_dashboard.enabled._1060_project_access_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.access_and_security.panel.AccessAndSecurity', '__doc__': None, 'PANEL': 'access_and_security'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.access_and_security.panel.AccessAndSecurity'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1420_project_network_topology_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'network', '__name__': 'openstack_dashboard.enabled._1420_project_network_topology_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.network_topology.panel.NetworkTopology', '__doc__': None, 'PANEL': 'network_topology'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.network_topology.panel.NetworkTopology'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1430_project_network_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'network', '__name__': 'openstack_dashboard.enabled._1430_project_network_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.networks.panel.Networks', '__doc__': None, 'PANEL': 'networks'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.networks.panel.Networks'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1440_project_routers_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'network', '__name__': 'openstack_dashboard.enabled._1440_project_routers_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.routers.panel.Routers', '__doc__': None, 'PANEL': 'routers'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.routers.panel.Routers'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1450_project_loadbalancers_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'network', '__name__': 'openstack_dashboard.enabled._1450_project_loadbalancers_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.loadbalancers.panel.LoadBalancer', '__doc__': None, 'PANEL': 'loadbalancers'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.loadbalancers.panel.LoadBalancer'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1460_project_firewalls_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'network', '__name__': 'openstack_dashboard.enabled._1460_project_firewalls_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.firewalls.panel.Firewall', '__doc__': None, 'PANEL': 'firewalls'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.firewalls.panel.Firewall'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1470_project_vpn_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'network', '__name__': 'openstack_dashboard.enabled._1470_project_vpn_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.vpn.panel.VPN', '__doc__': None, 'PANEL': 'vpn'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.vpn.panel.VPN'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1620_project_stacks_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'orchestration', '__name__': 'openstack_dashboard.enabled._1620_project_stacks_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.stacks.panel.Stacks', '__doc__': None, 'PANEL': 'stacks'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.stacks.panel.Stacks'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1630_project_resource_types_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'orchestration', '__name__': 'openstack_dashboard.enabled._1630_project_resource_types_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.stacks.resource_types.panel.ResourceTypes', '__doc__': None, 'PANEL': 'stacks.resource_types'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.stacks.resource_types.panel.ResourceTypes'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_1920_project_containers_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'project', 'PANEL_GROUP': 'object_store', '__name__': 'openstack_dashboard.enabled._1920_project_containers_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.project.containers.panel.Containers', '__doc__': None, 'PANEL': 'containers'})
register: DashBoard(<class 'openstack_dashboard.dashboards.project.dashboard.Project'>) <- Panel(<class 'openstack_dashboard.dashboards.project.containers.panel.Containers'>)
_process_panel_configuration(self=Horizon, config={'DEFAULT_PANEL': 'overview', '__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2020_admin_overview_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2020_admin_overview_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.overview.panel.Overview', '__doc__': None, 'PANEL': 'overview'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.overview.panel.Overview'>)
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.overview.panel.Overview'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2030_admin_metering_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2030_admin_metering_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.metering.panel.Metering', '__doc__': None, 'PANEL': 'metering'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.metering.panel.Metering'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2040_admin_hypervisors_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2040_admin_hypervisors_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.hypervisors.panel.Hypervisors', '__doc__': None, 'PANEL': 'hypervisors'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.hypervisors.panel.Hypervisors'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2050_admin_aggregates_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2050_admin_aggregates_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.aggregates.panel.Aggregates', '__doc__': None, 'PANEL': 'aggregates'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.aggregates.panel.Aggregates'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2060_admin_instances_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2060_admin_instances_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.instances.panel.Instances', '__doc__': None, 'PANEL': 'instances'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.instances.panel.Instances'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2070_admin_volumes_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2070_admin_volumes_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.volumes.panel.Volumes', '__doc__': None, 'PANEL': 'volumes'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.volumes.panel.Volumes'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2080_admin_flavors_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2080_admin_flavors_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.flavors.panel.Flavors', '__doc__': None, 'PANEL': 'flavors'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.flavors.panel.Flavors'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2090_admin_images_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2090_admin_images_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.images.panel.Images', '__doc__': None, 'PANEL': 'images'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.images.panel.Images'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2100_admin_networks_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2100_admin_networks_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.networks.panel.Networks', '__doc__': None, 'PANEL': 'networks'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.networks.panel.Networks'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2110_admin_routers_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2110_admin_routers_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.routers.panel.Routers', '__doc__': None, 'PANEL': 'routers'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.routers.panel.Routers'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2120_admin_defaults_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2120_admin_defaults_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.defaults.panel.Defaults', '__doc__': None, 'PANEL': 'defaults'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.defaults.panel.Defaults'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2130_admin_metadata_defs_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2130_admin_metadata_defs_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.metadata_defs.panel.MetadataDefinitions', '__doc__': None, 'PANEL': 'metadata_defs'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.metadata_defs.panel.MetadataDefinitions'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_2140_admin_info_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'admin', 'PANEL_GROUP': 'admin', '__name__': 'openstack_dashboard.enabled._2140_admin_info_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.admin.info.panel.Info', '__doc__': None, 'PANEL': 'info'})
register: DashBoard(<class 'openstack_dashboard.dashboards.admin.dashboard.Admin'>) <- Panel(<class 'openstack_dashboard.dashboards.admin.info.panel.Info'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_3010_identity_domains_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'identity', 'PANEL_GROUP': 'default', '__name__': 'openstack_dashboard.enabled._3010_identity_domains_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.identity.domains.panel.Domains', '__doc__': None, 'PANEL': 'domains'})
register: DashBoard(<class 'openstack_dashboard.dashboards.identity.dashboard.Identity'>) <- Panel(<class 'openstack_dashboard.dashboards.identity.domains.panel.Domains'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_3020_identity_projects_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'identity', 'PANEL_GROUP': 'default', '__name__': 'openstack_dashboard.enabled._3020_identity_projects_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.identity.projects.panel.Tenants', '__doc__': None, 'PANEL': 'projects'})
register: DashBoard(<class 'openstack_dashboard.dashboards.identity.dashboard.Identity'>) <- Panel(<class 'openstack_dashboard.dashboards.identity.projects.panel.Tenants'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_3030_identity_users_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'identity', 'PANEL_GROUP': 'default', '__name__': 'openstack_dashboard.enabled._3030_identity_users_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.identity.users.panel.Users', '__doc__': None, 'PANEL': 'users'})
register: DashBoard(<class 'openstack_dashboard.dashboards.identity.dashboard.Identity'>) <- Panel(<class 'openstack_dashboard.dashboards.identity.users.panel.Users'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_3040_identity_groups_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'identity', 'PANEL_GROUP': 'default', '__name__': 'openstack_dashboard.enabled._3040_identity_groups_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.identity.groups.panel.Groups', '__doc__': None, 'PANEL': 'groups'})
register: DashBoard(<class 'openstack_dashboard.dashboards.identity.dashboard.Identity'>) <- Panel(<class 'openstack_dashboard.dashboards.identity.groups.panel.Groups'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_3050_identity_roles_panel.pyc', '__package__': None, 'PANEL_DASHBOARD': 'identity', 'PANEL_GROUP': 'default', '__name__': 'openstack_dashboard.enabled._3050_identity_roles_panel', 'ADD_PANEL': 'openstack_dashboard.dashboards.identity.roles.panel.Roles', '__doc__': None, 'PANEL': 'roles'})
register: DashBoard(<class 'openstack_dashboard.dashboards.identity.dashboard.Identity'>) <- Panel(<class 'openstack_dashboard.dashboards.identity.roles.panel.Roles'>)
_process_panel_configuration(self=Horizon, config={'__file__': '/opt/stack/horizon/openstack_dashboard/enabled/_9010_preview.pyc', '__package__': None, 'PANEL_DASHBOARD': 'developer', 'PANEL_GROUP': 'default', '__name__': 'openstack_dashboard.enabled._9010_preview', 'ADD_PANEL': 'openstack_dashboard.contrib.developer.theme_preview.panel.Preview', '__doc__': None, 'PANEL': 'theme_preview'})
register: DashBoard(<class 'openstack_dashboard.contrib.developer.dashboard.Developer'>) <- Panel(<class 'openstack_dashboard.contrib.developer.theme_preview.panel.Preview'>)
[21/Jan/2016 02:57:14] "GET /auth/login/ HTTP/1.1" 200 7334

