
Sample output of `tcpdump -i eth1 -e -n -XX` from the Debian virutal machine,
capturing a session of ssh connecting attempt.

Note:
0. A original copy follows the annotated output.
1. tab width = 8.
2. comments start with `###'.

20:16:06.741322 08:00:27:c7:1e:58 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 42: Request who-has 192.168.56.1 tell 192.168.56.101, length 28
	0x0000:  ffff ffff ffff 0800 27c7 1e58 0806 0001  ........'..X....
###	         -------------- -------------- ---- ----
###	                |              |         |    |-------------------------- hardware address type = 0001 (Ethernet)
###	                |              |         |------------------------------- ethertype == ARP
###	                |              |----------------------------------------- source hardware addr
###	                |-------------------------------------------------------- destination hardware addr
	0x0010:  0800 0604 0001 0800 27c7 1e58 c0a8 3865  ........'..X..8e
###	         ---- ---- ---- -------------- ---------
###	           |   | |   |         |           |----------------------------- sender protocol(ip here) address: 0xc0a83865, or 196.168.56.101
###	           |   | |   |         |----------------------------------------- sender hardware(Ethernet MAC here) address
###	           |   | |   |--------------------------------------------------- op = 0x1 for ARP request
###	           |   | |------------------------------------------------------- protocol address length
###	           |   |--------------------------------------------------------- hardware address length
###	           |------------------------------------------------------------- protocol address type = 0800 (IP)	         
	0x0020:  0000 0000 0000 c0a8 3801                 ........8.
###              -------------- ---------
###                     |           |-------------------------------------------- target protocol address: 0xc0a83801, or 192.168.56.1
###                     |-------------------------------------------------------- target hardware address: (being requested)
### To sum up:
### sender ether addr = 0x080027c71e58
### sender ip    addr = 0xc0a83865, or 196.168.56.101
### target ether addr = (being requested)
### target ip    addr = 0xc0a83801, or 192.168.56.1
### XXX: This arp-request frame is not padded to 60 bytes, the Ethernet minimum
### as mentioned in 'TCP/IP Illustrated Volume 1'. Chances are that GNU/Linux
### thinks that padding is performed by most 'adequate' interface cards and it
### is safe to skip it.

20:16:06.743175 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype ARP (0x0806), length 60: Reply 192.168.56.1 is-at 0a:00:27:00:00:00, length 46
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0806 0001  ..'..X..'.......
	0x0010:  0800 0604 0002 0a00 2700 0000 c0a8 3801  ........'.....8.
	0x0020:  0800 27c7 1e58 c0a8 3865 0000 0000 0000  ..'..X..8e......
	0x0030:  0000 0000 0000 0000 0000 0000            ............
20:16:06.743175 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 74: 192.168.56.101.46240 > 192.168.56.1.22: Flags [S], seq 2155709637, win 14600, options [mss 1460,sackOK,TS val 1539733 ecr 0,nop,wscale 4], length 0
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
###                                            ---- ----
###                                              |  || |------------------------- DSCP = 0
###                                              |  ||--------------------------- IP datagram header length; 0x5 32-bit words = 20bytes
###                                              |  |---------------------------- IP protocol version; 0x4 for IPv4
###                                              |------------------------------- Ethernet frame type; 0x0800 for IP
	0x0010:  003c fa50 4000 4006 4eb4 c0a8 3865 c0a8  .<.P@.@.N...8e..
###              ---- ---- ---- ---- ---- --------- ----
###                |    |    |    |    |      |       |-------------------------- Destination IP addr; 0xc0a83801, or 192.168.56.1
###                |    |    |    |    |      |---------------------------------- Source IP addr; 0xc0a83865, or 192.168.56.101
###                |    |    |    |    |----------------------------------------- header checksum
###                |    |    |    |---------------------------------------------- TTL & protocol; TTL=0x40, protocol=0x06(TCP)
###                |    |    |--------------------------------------------------- flags & fragment offset
###                |    |-------------------------------------------------------- identification
###                |------------------------------------------------------------- total length of the IP datagram; 0x3c = 60bytes
	0x0020:  3801 b4a0 0016 807d 84c5 0000 0000 a002  8......}........
###                   ---- ---- --------- --------- ----
###                     |    |      |         |     || |------------------------- flags; SYN
###                     |    |      |         |     ||--------------------------- reserved zeroes
###                     |    |      |         |     |---------------------------- data offset (header size): 0xa*4 = 40bytes (no TCP data)
###                     |    |      |         |---------------------------------- Ack. number (if ACK set)
###                     |    |      |-------------------------------------------- Sequence number, 0x807d84c5 is 2155709637 (NEW).
###                     |    |--------------------------------------------------- Destination port; 0x16 = 22 (guessed protocol type: SSH)
###                     |-------------------------------------------------------- Source port; 0xb4a0 = 46240
	0x0030:  3908 f1e5 0000 0204 05b4 0402 080a 0017  9...............
###              ---- ---- ---- ------------------------
###                |    |    |              |------------------------------------ options
###                |    |    |--------------------------------------------------- urgent pointer
###                |    |-------------------------------------------------------- checksum
###                |------------------------------------------------------------- window size; 0x3908 is 14600

	0x0040:  7e95 0000 0000 0103 0304                 ~.........

### To sum up:
### 1. This is the tcp-handshake packet 1/3: SYN. Now that SYN is considered
###    one-byte data, the real data will be numbered starting at ISN+1.
### 2. The MMS options is specified at tcp-handshake packet 1 and 2.
###    Interestingly, both interfaces in this connection set MMS to 1460, which,
###    is MTU(1500 for Ethernet) - sizeof(min IP+TCP header).
20:16:06.743828 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 78: 192.168.56.1.22 > 192.168.56.101.46240: Flags [S.], seq 807168554, ack 2155709638, win 65535, options [mss 1460,nop,wscale 4,nop,nop,TS val 572117343 ecr 1539733,sackOK,eol], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0040 a4f3 4000 4006 a40d c0a8 3801 c0a8  .@..@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6a2a 807d 84c6 b012  8e....0.j*.}....
###                   ---- ---- --------- --------- ----
###                     |    |      |         |     | |-------------------------- flags; ACK+SYN
###                     |    |      |         |     |---------------------------- data offset: 0xb*4 = 44bytes (no TCP data)
###                     |    |      |         |---------------------------------- Ack. number; = seq. num. (ISN) of TCP-handshake packet 1/3 + 1
###                     |    |      |-------------------------------------------- Sequence number; 0x301c6a2a = 807168554 (NEW).
###                     |    |--------------------------------------------------- Destination port
###                     |-------------------------------------------------------- Source port

	0x0030:  ffff 7ed0 0000 0204 05b4 0103 0304 0101  ..~.............
	0x0040:  080a 2219 d15f 0017 7e95 0402 0000       ..".._..~.....
### This is the tcp-handshake packet 2/3: ACK(ISN+1)+SYN.
### XXX: What is the Flags '[S.]' about?
20:16:06.743930 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 66: 192.168.56.101.46240 > 192.168.56.1.22: Flags [.], ack 1, win 913, options [nop,nop,TS val 1539734 ecr 572117343], length 0
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  0034 fa51 4000 4006 4ebb c0a8 3865 c0a8  .4.Q@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 84c6 301c 6a2b 8010  8......}..0.j+..
###                             --------- ---------   --
###                                 |         |        |------------------------- flags; ACK
###                                 |         |---------------------------------- Ack. number; = seq. num. (ISN) of TCP-handshake packet 2/3 + 1
###                                 |-------------------------------------------- Sequence number; = Ack. number of previously received packet.
	0x0030:  0391 f1dd 0000 0101 080a 0017 7e96 2219  ............~.".
	0x0040:  d15f                                     ._
### This is the tcp-handshake packet 3/3, ACK(ISN+1).
20:16:06.749699 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 1, win 8235, options [nop,nop,TS val 572117344 ecr 1539734], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 85a5 4000 4006 c367 c0a8 3801 c0a8  .4..@.@..g..8...
	0x0020:  3865 0016 b4a0 301c 6a2b 807d 84c6 8010  8e....0.j+.}....
	0x0030:  202b 9e71 0000 0101 080a 2219 d160 0017  .+.q......"..`..
	0x0040:  7e96                                     ~.
### This packet seems useless, ACK(ISN+1). Maybe this
### packet marking the final of handshaking. Or, maybe
### it is ACKing the previous zero-data packet.
20:16:06.783686 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 87: 192.168.56.1.22 > 192.168.56.101.46240: Flags [P.], seq 1:22, ack 1, win 8235, options [nop,nop,TS val 572117380 ecr 1539734], length 21
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0049 bfc0 4000 4006 8937 c0a8 3801 c0a8  .I..@.@..7..8...
	0x0020:  3865 0016 b4a0 301c 6a2b 807d 84c6 8018  8e....0.j+.}....
	0x0030:  202b d787 0000 0101 080a 2219 d184 0017  .+........".....
	0x0040:  7e96 5353 482d 322e 302d 4f70 656e 5353  ~.SSH-2.0-OpenSS
	0x0050:  485f 352e 390d 0a                        H_5.9..
### 1. This is the first data transfer packet, containing
###    [1,22) of the ssh:server->client byte stream.
### 2. Likely the server is reporting its version.
### XXX: Is it that all data-containing packet is flaged
###      [P.]?
20:16:06.783915 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 66: 192.168.56.101.46240 > 192.168.56.1.22: Flags [.], ack 22, win 913, options [nop,nop,TS val 1539744 ecr 572117380], length 0
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  0034 fa52 4000 4006 4eba c0a8 3865 c0a8  .4.R@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 84c6 301c 6a40 8010  8......}..0.j@..
	0x0030:  0391 f1dd 0000 0101 080a 0017 7ea0 2219  ............~.".
	0x0040:  d184                                     ..
### This packet merely ACKs the packet containing the
### server data[1,22).
20:16:06.784956 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 98: 192.168.56.101.46240 > 192.168.56.1.22: Flags [P.], seq 1:33, ack 22, win 913, options [nop,nop,TS val 1539744 ecr 572117380], length 32
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  0054 fa53 4000 4006 4e99 c0a8 3865 c0a8  .T.S@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 84c6 301c 6a40 8018  8......}..0.j@..
	0x0030:  0391 f1fd 0000 0101 080a 0017 7ea0 2219  ............~.".
	0x0040:  d184 5353 482d 322e 302d 4f70 656e 5353  ..SSH-2.0-OpenSS
	0x0050:  485f 362e 3070 3120 4465 6269 616e 2d34  H_6.0p1.Debian-4
	0x0060:  0d0a                                     ..
### 1. Likely the client is reporting its version.
20:16:06.788392 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 33, win 8233, options [nop,nop,TS val 572117383 ecr 1539744], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 8ff5 4000 4006 b917 c0a8 3801 c0a8  .4..@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6a40 807d 84e6 8010  8e....0.j@.}....
	0x0030:  2029 9e0d 0000 0101 080a 2219 d187 0017  .)........".....
	0x0040:  7ea0                                     ~.
20:16:06.788417 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 1338: 192.168.56.101.46240 > 192.168.56.1.22: Flags [P.], seq 33:1305, ack 22, win 913, options [nop,nop,TS val 1539745 ecr 572117383], length 1272
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  052c fa54 4000 4006 49c0 c0a8 3865 c0a8  .,.T@.@.I...8e..
	0x0020:  3801 b4a0 0016 807d 84e6 301c 6a40 8018  8......}..0.j@..
	0x0030:  0391 f6d5 0000 0101 080a 0017 7ea1 2219  ............~.".
	0x0040:  d187 0000 04f4 0814 77b7 33d6 e3ed 56fe  ........w.3...V.
	0x0050:  0c70 40cf bad2 4a9a 0000 00b7 6563 6468  .p@...J.....ecdh
	0x0060:  2d73 6861 322d 6e69 7374 7032 3536 2c65  -sha2-nistp256,e
	0x0070:  6364 682d 7368 6132 2d6e 6973 7470 3338  cdh-sha2-nistp38
	0x0080:  342c 6563 6468 2d73 6861 322d 6e69 7374  4,ecdh-sha2-nist
	0x0090:  7035 3231 2c64 6966 6669 652d 6865 6c6c  p521,diffie-hell
	0x00a0:  6d61 6e2d 6772 6f75 702d 6578 6368 616e  man-group-exchan
	0x00b0:  6765 2d73 6861 3235 362c 6469 6666 6965  ge-sha256,diffie
	0x00c0:  2d68 656c 6c6d 616e 2d67 726f 7570 2d65  -hellman-group-e
	0x00d0:  7863 6861 6e67 652d 7368 6131 2c64 6966  xchange-sha1,dif
	0x00e0:  6669 652d 6865 6c6c 6d61 6e2d 6772 6f75  fie-hellman-grou
	0x00f0:  7031 342d 7368 6131 2c64 6966 6669 652d  p14-sha1,diffie-
	0x0100:  6865 6c6c 6d61 6e2d 6772 6f75 7031 2d73  hellman-group1-s
	0x0110:  6861 3100 0001 3a65 6364 7361 2d73 6861  ha1...:ecdsa-sha
	0x0120:  322d 6e69 7374 7032 3536 2d63 6572 742d  2-nistp256-cert-
	0x0130:  7630 3140 6f70 656e 7373 682e 636f 6d2c  v01@openssh.com,
	0x0140:  6563 6473 612d 7368 6132 2d6e 6973 7470  ecdsa-sha2-nistp
	0x0150:  3338 342d 6365 7274 2d76 3031 406f 7065  384-cert-v01@ope
	0x0160:  6e73 7368 2e63 6f6d 2c65 6364 7361 2d73  nssh.com,ecdsa-s
	0x0170:  6861 322d 6e69 7374 7035 3231 2d63 6572  ha2-nistp521-cer
	0x0180:  742d 7630 3140 6f70 656e 7373 682e 636f  t-v01@openssh.co
	0x0190:  6d2c 7373 682d 7273 612d 6365 7274 2d76  m,ssh-rsa-cert-v
	0x01a0:  3031 406f 7065 6e73 7368 2e63 6f6d 2c73  01@openssh.com,s
	0x01b0:  7368 2d64 7373 2d63 6572 742d 7630 3140  sh-dss-cert-v01@
	0x01c0:  6f70 656e 7373 682e 636f 6d2c 7373 682d  openssh.com,ssh-
	0x01d0:  7273 612d 6365 7274 2d76 3030 406f 7065  rsa-cert-v00@ope
	0x01e0:  6e73 7368 2e63 6f6d 2c73 7368 2d64 7373  nssh.com,ssh-dss
	0x01f0:  2d63 6572 742d 7630 3040 6f70 656e 7373  -cert-v00@openss
	0x0200:  682e 636f 6d2c 6563 6473 612d 7368 6132  h.com,ecdsa-sha2
	0x0210:  2d6e 6973 7470 3235 362c 6563 6473 612d  -nistp256,ecdsa-
	0x0220:  7368 6132 2d6e 6973 7470 3338 342c 6563  sha2-nistp384,ec
	0x0230:  6473 612d 7368 6132 2d6e 6973 7470 3532  dsa-sha2-nistp52
	0x0240:  312c 7373 682d 7273 612c 7373 682d 6473  1,ssh-rsa,ssh-ds
	0x0250:  7300 0000 9d61 6573 3132 382d 6374 722c  s....aes128-ctr,
	0x0260:  6165 7331 3932 2d63 7472 2c61 6573 3235  aes192-ctr,aes25
	0x0270:  362d 6374 722c 6172 6366 6f75 7232 3536  6-ctr,arcfour256
	0x0280:  2c61 7263 666f 7572 3132 382c 6165 7331  ,arcfour128,aes1
	0x0290:  3238 2d63 6263 2c33 6465 732d 6362 632c  28-cbc,3des-cbc,
	0x02a0:  626c 6f77 6669 7368 2d63 6263 2c63 6173  blowfish-cbc,cas
	0x02b0:  7431 3238 2d63 6263 2c61 6573 3139 322d  t128-cbc,aes192-
	0x02c0:  6362 632c 6165 7332 3536 2d63 6263 2c61  cbc,aes256-cbc,a
	0x02d0:  7263 666f 7572 2c72 696a 6e64 6165 6c2d  rcfour,rijndael-
	0x02e0:  6362 6340 6c79 7361 746f 722e 6c69 752e  cbc@lysator.liu.
	0x02f0:  7365 0000 009d 6165 7331 3238 2d63 7472  se....aes128-ctr
	0x0300:  2c61 6573 3139 322d 6374 722c 6165 7332  ,aes192-ctr,aes2
	0x0310:  3536 2d63 7472 2c61 7263 666f 7572 3235  56-ctr,arcfour25
	0x0320:  362c 6172 6366 6f75 7231 3238 2c61 6573  6,arcfour128,aes
	0x0330:  3132 382d 6362 632c 3364 6573 2d63 6263  128-cbc,3des-cbc
	0x0340:  2c62 6c6f 7766 6973 682d 6362 632c 6361  ,blowfish-cbc,ca
	0x0350:  7374 3132 382d 6362 632c 6165 7331 3932  st128-cbc,aes192
	0x0360:  2d63 6263 2c61 6573 3235 362d 6362 632c  -cbc,aes256-cbc,
	0x0370:  6172 6366 6f75 722c 7269 6a6e 6461 656c  arcfour,rijndael
	0x0380:  2d63 6263 406c 7973 6174 6f72 2e6c 6975  -cbc@lysator.liu
	0x0390:  2e73 6500 0000 a768 6d61 632d 6d64 352c  .se....hmac-md5,
	0x03a0:  686d 6163 2d73 6861 312c 756d 6163 2d36  hmac-sha1,umac-6
	0x03b0:  3440 6f70 656e 7373 682e 636f 6d2c 686d  4@openssh.com,hm
	0x03c0:  6163 2d73 6861 322d 3235 362c 686d 6163  ac-sha2-256,hmac
	0x03d0:  2d73 6861 322d 3235 362d 3936 2c68 6d61  -sha2-256-96,hma
	0x03e0:  632d 7368 6132 2d35 3132 2c68 6d61 632d  c-sha2-512,hmac-
	0x03f0:  7368 6132 2d35 3132 2d39 362c 686d 6163  sha2-512-96,hmac
	0x0400:  2d72 6970 656d 6431 3630 2c68 6d61 632d  -ripemd160,hmac-
	0x0410:  7269 7065 6d64 3136 3040 6f70 656e 7373  ripemd160@openss
	0x0420:  682e 636f 6d2c 686d 6163 2d73 6861 312d  h.com,hmac-sha1-
	0x0430:  3936 2c68 6d61 632d 6d64 352d 3936 0000  96,hmac-md5-96..
	0x0440:  00a7 686d 6163 2d6d 6435 2c68 6d61 632d  ..hmac-md5,hmac-
	0x0450:  7368 6131 2c75 6d61 632d 3634 406f 7065  sha1,umac-64@ope
	0x0460:  6e73 7368 2e63 6f6d 2c68 6d61 632d 7368  nssh.com,hmac-sh
	0x0470:  6132 2d32 3536 2c68 6d61 632d 7368 6132  a2-256,hmac-sha2
	0x0480:  2d32 3536 2d39 362c 686d 6163 2d73 6861  -256-96,hmac-sha
	0x0490:  322d 3531 322c 686d 6163 2d73 6861 322d  2-512,hmac-sha2-
	0x04a0:  3531 322d 3936 2c68 6d61 632d 7269 7065  512-96,hmac-ripe
	0x04b0:  6d64 3136 302c 686d 6163 2d72 6970 656d  md160,hmac-ripem
	0x04c0:  6431 3630 406f 7065 6e73 7368 2e63 6f6d  d160@openssh.com
	0x04d0:  2c68 6d61 632d 7368 6131 2d39 362c 686d  ,hmac-sha1-96,hm
	0x04e0:  6163 2d6d 6435 2d39 3600 0000 1a6e 6f6e  ac-md5-96....non
	0x04f0:  652c 7a6c 6962 406f 7065 6e73 7368 2e63  e,zlib@openssh.c
	0x0500:  6f6d 2c7a 6c69 6200 0000 1a6e 6f6e 652c  om,zlib....none,
	0x0510:  7a6c 6962 406f 7065 6e73 7368 2e63 6f6d  zlib@openssh.com
	0x0520:  2c7a 6c69 6200 0000 0000 0000 0000 0000  ,zlib...........
	0x0530:  0000 0000 0000 0000 0000                 ..........
20:16:06.789245 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 1305, win 8154, options [nop,nop,TS val 572117385 ecr 1539745], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 bb8a 4000 4006 8d82 c0a8 3801 c0a8  .4..@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6a40 807d 89de 8010  8e....0.j@.}....
	0x0030:  1fda 9961 0000 0101 080a 2219 d189 0017  ...a......".....
	0x0040:  7ea1                                     ~.
20:16:06.794155 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 970: 192.168.56.1.22 > 192.168.56.101.46240: Flags [P.], seq 22:926, ack 1305, win 8154, options [nop,nop,TS val 572117389 ecr 1539745], length 904
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  03bc b0ef 4000 4006 9495 c0a8 3801 c0a8  ....@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6a40 807d 89de 8018  8e....0.j@.}....
	0x0030:  1fda 39cc 0000 0101 080a 2219 d18d 0017  ..9.......".....
	0x0040:  7ea1 0000 0384 0614 73b5 01a4 e8b1 6234  ~.......s.....b4
	0x0050:  2609 28b0 f750 e836 0000 007e 6469 6666  &.(..P.6...~diff
	0x0060:  6965 2d68 656c 6c6d 616e 2d67 726f 7570  ie-hellman-group
	0x0070:  2d65 7863 6861 6e67 652d 7368 6132 3536  -exchange-sha256
	0x0080:  2c64 6966 6669 652d 6865 6c6c 6d61 6e2d  ,diffie-hellman-
	0x0090:  6772 6f75 702d 6578 6368 616e 6765 2d73  group-exchange-s
	0x00a0:  6861 312c 6469 6666 6965 2d68 656c 6c6d  ha1,diffie-hellm
	0x00b0:  616e 2d67 726f 7570 3134 2d73 6861 312c  an-group14-sha1,
	0x00c0:  6469 6666 6965 2d68 656c 6c6d 616e 2d67  diffie-hellman-g
	0x00d0:  726f 7570 312d 7368 6131 0000 000f 7373  roup1-sha1....ss
	0x00e0:  682d 7273 612c 7373 682d 6473 7300 0000  h-rsa,ssh-dss...
	0x00f0:  9d61 6573 3132 382d 6374 722c 6165 7331  .aes128-ctr,aes1
	0x0100:  3932 2d63 7472 2c61 6573 3235 362d 6374  92-ctr,aes256-ct
	0x0110:  722c 6172 6366 6f75 7232 3536 2c61 7263  r,arcfour256,arc
	0x0120:  666f 7572 3132 382c 6165 7331 3238 2d63  four128,aes128-c
	0x0130:  6263 2c33 6465 732d 6362 632c 626c 6f77  bc,3des-cbc,blow
	0x0140:  6669 7368 2d63 6263 2c63 6173 7431 3238  fish-cbc,cast128
	0x0150:  2d63 6263 2c61 6573 3139 322d 6362 632c  -cbc,aes192-cbc,
	0x0160:  6165 7332 3536 2d63 6263 2c61 7263 666f  aes256-cbc,arcfo
	0x0170:  7572 2c72 696a 6e64 6165 6c2d 6362 6340  ur,rijndael-cbc@
	0x0180:  6c79 7361 746f 722e 6c69 752e 7365 0000  lysator.liu.se..
	0x0190:  009d 6165 7331 3238 2d63 7472 2c61 6573  ..aes128-ctr,aes
	0x01a0:  3139 322d 6374 722c 6165 7332 3536 2d63  192-ctr,aes256-c
	0x01b0:  7472 2c61 7263 666f 7572 3235 362c 6172  tr,arcfour256,ar
	0x01c0:  6366 6f75 7231 3238 2c61 6573 3132 382d  cfour128,aes128-
	0x01d0:  6362 632c 3364 6573 2d63 6263 2c62 6c6f  cbc,3des-cbc,blo
	0x01e0:  7766 6973 682d 6362 632c 6361 7374 3132  wfish-cbc,cast12
	0x01f0:  382d 6362 632c 6165 7331 3932 2d63 6263  8-cbc,aes192-cbc
	0x0200:  2c61 6573 3235 362d 6362 632c 6172 6366  ,aes256-cbc,arcf
	0x0210:  6f75 722c 7269 6a6e 6461 656c 2d63 6263  our,rijndael-cbc
	0x0220:  406c 7973 6174 6f72 2e6c 6975 2e73 6500  @lysator.liu.se.
	0x0230:  0000 a768 6d61 632d 6d64 352c 686d 6163  ...hmac-md5,hmac
	0x0240:  2d73 6861 312c 756d 6163 2d36 3440 6f70  -sha1,umac-64@op
	0x0250:  656e 7373 682e 636f 6d2c 686d 6163 2d73  enssh.com,hmac-s
	0x0260:  6861 322d 3235 362c 686d 6163 2d73 6861  ha2-256,hmac-sha
	0x0270:  322d 3235 362d 3936 2c68 6d61 632d 7368  2-256-96,hmac-sh
	0x0280:  6132 2d35 3132 2c68 6d61 632d 7368 6132  a2-512,hmac-sha2
	0x0290:  2d35 3132 2d39 362c 686d 6163 2d72 6970  -512-96,hmac-rip
	0x02a0:  656d 6431 3630 2c68 6d61 632d 7269 7065  emd160,hmac-ripe
	0x02b0:  6d64 3136 3040 6f70 656e 7373 682e 636f  md160@openssh.co
	0x02c0:  6d2c 686d 6163 2d73 6861 312d 3936 2c68  m,hmac-sha1-96,h
	0x02d0:  6d61 632d 6d64 352d 3936 0000 00a7 686d  mac-md5-96....hm
	0x02e0:  6163 2d6d 6435 2c68 6d61 632d 7368 6131  ac-md5,hmac-sha1
	0x02f0:  2c75 6d61 632d 3634 406f 7065 6e73 7368  ,umac-64@openssh
	0x0300:  2e63 6f6d 2c68 6d61 632d 7368 6132 2d32  .com,hmac-sha2-2
	0x0310:  3536 2c68 6d61 632d 7368 6132 2d32 3536  56,hmac-sha2-256
	0x0320:  2d39 362c 686d 6163 2d73 6861 322d 3531  -96,hmac-sha2-51
	0x0330:  322c 686d 6163 2d73 6861 322d 3531 322d  2,hmac-sha2-512-
	0x0340:  3936 2c68 6d61 632d 7269 7065 6d64 3136  96,hmac-ripemd16
	0x0350:  302c 686d 6163 2d72 6970 656d 6431 3630  0,hmac-ripemd160
	0x0360:  406f 7065 6e73 7368 2e63 6f6d 2c68 6d61  @openssh.com,hma
	0x0370:  632d 7368 6131 2d39 362c 686d 6163 2d6d  c-sha1-96,hmac-m
	0x0380:  6435 2d39 3600 0000 156e 6f6e 652c 7a6c  d5-96....none,zl
	0x0390:  6962 406f 7065 6e73 7368 2e63 6f6d 0000  ib@openssh.com..
	0x03a0:  0015 6e6f 6e65 2c7a 6c69 6240 6f70 656e  ..none,zlib@open
	0x03b0:  7373 682e 636f 6d00 0000 0000 0000 0000  ssh.com.........
	0x03c0:  0000 0000 0000 0000 0000                 ..........
20:16:06.795649 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 90: 192.168.56.101.46240 > 192.168.56.1.22: Flags [P.], seq 1305:1329, ack 926, win 1026, options [nop,nop,TS val 1539746 ecr 572117389], length 24
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  004c fa55 4000 4006 4e9f c0a8 3865 c0a8  .L.U@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 89de 301c 6dc8 8018  8......}..0.m...
	0x0030:  0402 f1f5 0000 0101 080a 0017 7ea2 2219  ............~.".
	0x0040:  d18d 0000 0014 0622 0000 0400 0000 0400  ......."........
	0x0050:  0000 2000 0000 0000 0000                 ..........
20:16:06.796256 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 1329, win 8190, options [nop,nop,TS val 572117390 ecr 1539746], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 62e3 4000 4006 e629 c0a8 3801 c0a8  .4b.@.@..)..8...
	0x0020:  3865 0016 b4a0 301c 6dc8 807d 89f6 8010  8e....0.m..}....
	0x0030:  1ffe 9597 0000 0101 080a 2219 d18e 0017  ..........".....
	0x0040:  7ea2                                     ~.
20:16:06.799518 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 218: 192.168.56.1.22 > 192.168.56.101.46240: Flags [P.], seq 926:1078, ack 1329, win 8192, options [nop,nop,TS val 572117393 ecr 1539746], length 152
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  00cc b4d8 4000 4006 939c c0a8 3801 c0a8  ....@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6dc8 807d 89f6 8018  8e....0.m..}....
	0x0030:  2000 c540 0000 0101 080a 2219 d191 0017  ...@......".....
	0x0040:  7ea2 0000 0094 081f 0000 0081 00de 49fc  ~.............I.
	0x0050:  9069 994c 379d 2b65 63ef d37e fae6 785e  .i.L7.+ec..~..x^
	0x0060:  eb1d d0a1 2b09 0aac 272b 22df 8c64 a4a2  ....+...'+"..d..
	0x0070:  ab7b 99ce 0b77 a9a5 2e08 33d5 2d53 b258  .{...w....3.-S.X
	0x0080:  cedf fd17 5dc8 a376 6a9b 9807 3626 46dc  ....]..vj...6&F.
	0x0090:  9215 628c 3f4a f0e0 8d00 ab60 a3b9 e55b  ..b.?J.....`...[
	0x00a0:  ae47 e826 51da 0c15 a273 55dd b063 65ca  .G.&Q....sU..ce.
	0x00b0:  e1dd de4c 0c97 dc99 42fd 65e9 867f a50e  ...L....B.e.....
	0x00c0:  72e1 c785 411e dd28 de27 f116 bf00 0000  r...A..(.'......
	0x00d0:  0105 0000 0000 0000 0000                 ..........
20:16:06.801687 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 210: 192.168.56.101.46240 > 192.168.56.1.22: Flags [P.], seq 1329:1473, ack 1078, win 1139, options [nop,nop,TS val 1539748 ecr 572117393], length 144
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  00c4 fa56 4000 4006 4e26 c0a8 3865 c0a8  ...V@.@.N&..8e..
	0x0020:  3801 b4a0 0016 807d 89f6 301c 6e60 8018  8......}..0.n`..
	0x0030:  0473 f26d 0000 0101 080a 0017 7ea4 2219  .s.m........~.".
	0x0040:  d191 0000 008c 0620 0000 0080 5482 07e9  ............T...
	0x0050:  947e af7d d365 8233 37ba 3e67 068b 55e1  .~.}.e.37.>g..U.
	0x0060:  ae56 b792 865a 078e 8cb0 8429 ea4e 451a  .V...Z.....).NE.
	0x0070:  035a 0820 be40 2ef1 44cd ab94 28f7 76b7  .Z...@..D...(.v.
	0x0080:  8400 68e8 a623 70c4 ec71 bf52 d1d3 7aed  ..h..#p..q.R..z.
	0x0090:  ca07 36a6 d233 267e 94b1 539f 87f2 a00f  ..6..3&~..S.....
	0x00a0:  2609 3865 7252 8dd8 e251 5f36 2e7d 0837  &.8erR...Q_6.}.7
	0x00b0:  f35d 22b3 b7f2 c758 d999 6e31 5bed 668a  .]"....X..n1[.f.
	0x00c0:  9822 9d57 eb09 3fd9 d7da 1536 0000 0000  .".W..?....6....
	0x00d0:  0000                                     ..
20:16:06.802319 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 1473, win 8183, options [nop,nop,TS val 572117395 ecr 1539748], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 5e82 4000 4006 ea8a c0a8 3801 c0a8  .4^.@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6e60 807d 8a86 8010  8e....0.n`.}....
	0x0030:  1ff7 946f 0000 0101 080a 2219 d193 0017  ...o......".....
	0x0040:  7ea4                                     ~.

--------------------------------------------------------------------------------
(Here comes the original output.)

20:16:06.741322 08:00:27:c7:1e:58 > ff:ff:ff:ff:ff:ff, ethertype ARP (0x0806), length 42: Request who-has 192.168.56.1 tell 192.168.56.101, length 28
	0x0000:  ffff ffff ffff 0800 27c7 1e58 0806 0001  ........'..X....
	0x0010:  0800 0604 0001 0800 27c7 1e58 c0a8 3865  ........'..X..8e
	0x0020:  0000 0000 0000 c0a8 3801                 ........8.
20:16:06.743175 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype ARP (0x0806), length 60: Reply 192.168.56.1 is-at 0a:00:27:00:00:00, length 46
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0806 0001  ..'..X..'.......
	0x0010:  0800 0604 0002 0a00 2700 0000 c0a8 3801  ........'.....8.
	0x0020:  0800 27c7 1e58 c0a8 3865 0000 0000 0000  ..'..X..8e......
	0x0030:  0000 0000 0000 0000 0000 0000            ............
20:16:06.743175 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 74: 192.168.56.101.46240 > 192.168.56.1.22: Flags [S], seq 2155709637, win 14600, options [mss 1460,sackOK,TS val 1539733 ecr 0,nop,wscale 4], length 0
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  003c fa50 4000 4006 4eb4 c0a8 3865 c0a8  .<.P@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 84c5 0000 0000 a002  8......}........
	0x0030:  3908 f1e5 0000 0204 05b4 0402 080a 0017  9...............
	0x0040:  7e95 0000 0000 0103 0304                 ~.........
20:16:06.743828 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 78: 192.168.56.1.22 > 192.168.56.101.46240: Flags [S.], seq 807168554, ack 2155709638, win 65535, options [mss 1460,nop,wscale 4,nop,nop,TS val 572117343 ecr 1539733,sackOK,eol], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0040 a4f3 4000 4006 a40d c0a8 3801 c0a8  .@..@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6a2a 807d 84c6 b012  8e....0.j*.}....
	0x0030:  ffff 7ed0 0000 0204 05b4 0103 0304 0101  ..~.............
	0x0040:  080a 2219 d15f 0017 7e95 0402 0000       ..".._..~.....
20:16:06.743930 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 66: 192.168.56.101.46240 > 192.168.56.1.22: Flags [.], ack 1, win 913, options [nop,nop,TS val 1539734 ecr 572117343], length 0
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  0034 fa51 4000 4006 4ebb c0a8 3865 c0a8  .4.Q@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 84c6 301c 6a2b 8010  8......}..0.j+..
	0x0030:  0391 f1dd 0000 0101 080a 0017 7e96 2219  ............~.".
	0x0040:  d15f                                     ._
20:16:06.749699 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 1, win 8235, options [nop,nop,TS val 572117344 ecr 1539734], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 85a5 4000 4006 c367 c0a8 3801 c0a8  .4..@.@..g..8...
	0x0020:  3865 0016 b4a0 301c 6a2b 807d 84c6 8010  8e....0.j+.}....
	0x0030:  202b 9e71 0000 0101 080a 2219 d160 0017  .+.q......"..`..
	0x0040:  7e96                                     ~.
20:16:06.783686 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 87: 192.168.56.1.22 > 192.168.56.101.46240: Flags [P.], seq 1:22, ack 1, win 8235, options [nop,nop,TS val 572117380 ecr 1539734], length 21
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0049 bfc0 4000 4006 8937 c0a8 3801 c0a8  .I..@.@..7..8...
	0x0020:  3865 0016 b4a0 301c 6a2b 807d 84c6 8018  8e....0.j+.}....
	0x0030:  202b d787 0000 0101 080a 2219 d184 0017  .+........".....
	0x0040:  7e96 5353 482d 322e 302d 4f70 656e 5353  ~.SSH-2.0-OpenSS
	0x0050:  485f 352e 390d 0a                        H_5.9..
20:16:06.783915 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 66: 192.168.56.101.46240 > 192.168.56.1.22: Flags [.], ack 22, win 913, options [nop,nop,TS val 1539744 ecr 572117380], length 0
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  0034 fa52 4000 4006 4eba c0a8 3865 c0a8  .4.R@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 84c6 301c 6a40 8010  8......}..0.j@..
	0x0030:  0391 f1dd 0000 0101 080a 0017 7ea0 2219  ............~.".
	0x0040:  d184                                     ..
20:16:06.784956 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 98: 192.168.56.101.46240 > 192.168.56.1.22: Flags [P.], seq 1:33, ack 22, win 913, options [nop,nop,TS val 1539744 ecr 572117380], length 32
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  0054 fa53 4000 4006 4e99 c0a8 3865 c0a8  .T.S@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 84c6 301c 6a40 8018  8......}..0.j@..
	0x0030:  0391 f1fd 0000 0101 080a 0017 7ea0 2219  ............~.".
	0x0040:  d184 5353 482d 322e 302d 4f70 656e 5353  ..SSH-2.0-OpenSS
	0x0050:  485f 362e 3070 3120 4465 6269 616e 2d34  H_6.0p1.Debian-4
	0x0060:  0d0a                                     ..
20:16:06.788392 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 33, win 8233, options [nop,nop,TS val 572117383 ecr 1539744], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 8ff5 4000 4006 b917 c0a8 3801 c0a8  .4..@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6a40 807d 84e6 8010  8e....0.j@.}....
	0x0030:  2029 9e0d 0000 0101 080a 2219 d187 0017  .)........".....
	0x0040:  7ea0                                     ~.
20:16:06.788417 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 1338: 192.168.56.101.46240 > 192.168.56.1.22: Flags [P.], seq 33:1305, ack 22, win 913, options [nop,nop,TS val 1539745 ecr 572117383], length 1272
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  052c fa54 4000 4006 49c0 c0a8 3865 c0a8  .,.T@.@.I...8e..
	0x0020:  3801 b4a0 0016 807d 84e6 301c 6a40 8018  8......}..0.j@..
	0x0030:  0391 f6d5 0000 0101 080a 0017 7ea1 2219  ............~.".
	0x0040:  d187 0000 04f4 0814 77b7 33d6 e3ed 56fe  ........w.3...V.
	0x0050:  0c70 40cf bad2 4a9a 0000 00b7 6563 6468  .p@...J.....ecdh
	0x0060:  2d73 6861 322d 6e69 7374 7032 3536 2c65  -sha2-nistp256,e
	0x0070:  6364 682d 7368 6132 2d6e 6973 7470 3338  cdh-sha2-nistp38
	0x0080:  342c 6563 6468 2d73 6861 322d 6e69 7374  4,ecdh-sha2-nist
	0x0090:  7035 3231 2c64 6966 6669 652d 6865 6c6c  p521,diffie-hell
	0x00a0:  6d61 6e2d 6772 6f75 702d 6578 6368 616e  man-group-exchan
	0x00b0:  6765 2d73 6861 3235 362c 6469 6666 6965  ge-sha256,diffie
	0x00c0:  2d68 656c 6c6d 616e 2d67 726f 7570 2d65  -hellman-group-e
	0x00d0:  7863 6861 6e67 652d 7368 6131 2c64 6966  xchange-sha1,dif
	0x00e0:  6669 652d 6865 6c6c 6d61 6e2d 6772 6f75  fie-hellman-grou
	0x00f0:  7031 342d 7368 6131 2c64 6966 6669 652d  p14-sha1,diffie-
	0x0100:  6865 6c6c 6d61 6e2d 6772 6f75 7031 2d73  hellman-group1-s
	0x0110:  6861 3100 0001 3a65 6364 7361 2d73 6861  ha1...:ecdsa-sha
	0x0120:  322d 6e69 7374 7032 3536 2d63 6572 742d  2-nistp256-cert-
	0x0130:  7630 3140 6f70 656e 7373 682e 636f 6d2c  v01@openssh.com,
	0x0140:  6563 6473 612d 7368 6132 2d6e 6973 7470  ecdsa-sha2-nistp
	0x0150:  3338 342d 6365 7274 2d76 3031 406f 7065  384-cert-v01@ope
	0x0160:  6e73 7368 2e63 6f6d 2c65 6364 7361 2d73  nssh.com,ecdsa-s
	0x0170:  6861 322d 6e69 7374 7035 3231 2d63 6572  ha2-nistp521-cer
	0x0180:  742d 7630 3140 6f70 656e 7373 682e 636f  t-v01@openssh.co
	0x0190:  6d2c 7373 682d 7273 612d 6365 7274 2d76  m,ssh-rsa-cert-v
	0x01a0:  3031 406f 7065 6e73 7368 2e63 6f6d 2c73  01@openssh.com,s
	0x01b0:  7368 2d64 7373 2d63 6572 742d 7630 3140  sh-dss-cert-v01@
	0x01c0:  6f70 656e 7373 682e 636f 6d2c 7373 682d  openssh.com,ssh-
	0x01d0:  7273 612d 6365 7274 2d76 3030 406f 7065  rsa-cert-v00@ope
	0x01e0:  6e73 7368 2e63 6f6d 2c73 7368 2d64 7373  nssh.com,ssh-dss
	0x01f0:  2d63 6572 742d 7630 3040 6f70 656e 7373  -cert-v00@openss
	0x0200:  682e 636f 6d2c 6563 6473 612d 7368 6132  h.com,ecdsa-sha2
	0x0210:  2d6e 6973 7470 3235 362c 6563 6473 612d  -nistp256,ecdsa-
	0x0220:  7368 6132 2d6e 6973 7470 3338 342c 6563  sha2-nistp384,ec
	0x0230:  6473 612d 7368 6132 2d6e 6973 7470 3532  dsa-sha2-nistp52
	0x0240:  312c 7373 682d 7273 612c 7373 682d 6473  1,ssh-rsa,ssh-ds
	0x0250:  7300 0000 9d61 6573 3132 382d 6374 722c  s....aes128-ctr,
	0x0260:  6165 7331 3932 2d63 7472 2c61 6573 3235  aes192-ctr,aes25
	0x0270:  362d 6374 722c 6172 6366 6f75 7232 3536  6-ctr,arcfour256
	0x0280:  2c61 7263 666f 7572 3132 382c 6165 7331  ,arcfour128,aes1
	0x0290:  3238 2d63 6263 2c33 6465 732d 6362 632c  28-cbc,3des-cbc,
	0x02a0:  626c 6f77 6669 7368 2d63 6263 2c63 6173  blowfish-cbc,cas
	0x02b0:  7431 3238 2d63 6263 2c61 6573 3139 322d  t128-cbc,aes192-
	0x02c0:  6362 632c 6165 7332 3536 2d63 6263 2c61  cbc,aes256-cbc,a
	0x02d0:  7263 666f 7572 2c72 696a 6e64 6165 6c2d  rcfour,rijndael-
	0x02e0:  6362 6340 6c79 7361 746f 722e 6c69 752e  cbc@lysator.liu.
	0x02f0:  7365 0000 009d 6165 7331 3238 2d63 7472  se....aes128-ctr
	0x0300:  2c61 6573 3139 322d 6374 722c 6165 7332  ,aes192-ctr,aes2
	0x0310:  3536 2d63 7472 2c61 7263 666f 7572 3235  56-ctr,arcfour25
	0x0320:  362c 6172 6366 6f75 7231 3238 2c61 6573  6,arcfour128,aes
	0x0330:  3132 382d 6362 632c 3364 6573 2d63 6263  128-cbc,3des-cbc
	0x0340:  2c62 6c6f 7766 6973 682d 6362 632c 6361  ,blowfish-cbc,ca
	0x0350:  7374 3132 382d 6362 632c 6165 7331 3932  st128-cbc,aes192
	0x0360:  2d63 6263 2c61 6573 3235 362d 6362 632c  -cbc,aes256-cbc,
	0x0370:  6172 6366 6f75 722c 7269 6a6e 6461 656c  arcfour,rijndael
	0x0380:  2d63 6263 406c 7973 6174 6f72 2e6c 6975  -cbc@lysator.liu
	0x0390:  2e73 6500 0000 a768 6d61 632d 6d64 352c  .se....hmac-md5,
	0x03a0:  686d 6163 2d73 6861 312c 756d 6163 2d36  hmac-sha1,umac-6
	0x03b0:  3440 6f70 656e 7373 682e 636f 6d2c 686d  4@openssh.com,hm
	0x03c0:  6163 2d73 6861 322d 3235 362c 686d 6163  ac-sha2-256,hmac
	0x03d0:  2d73 6861 322d 3235 362d 3936 2c68 6d61  -sha2-256-96,hma
	0x03e0:  632d 7368 6132 2d35 3132 2c68 6d61 632d  c-sha2-512,hmac-
	0x03f0:  7368 6132 2d35 3132 2d39 362c 686d 6163  sha2-512-96,hmac
	0x0400:  2d72 6970 656d 6431 3630 2c68 6d61 632d  -ripemd160,hmac-
	0x0410:  7269 7065 6d64 3136 3040 6f70 656e 7373  ripemd160@openss
	0x0420:  682e 636f 6d2c 686d 6163 2d73 6861 312d  h.com,hmac-sha1-
	0x0430:  3936 2c68 6d61 632d 6d64 352d 3936 0000  96,hmac-md5-96..
	0x0440:  00a7 686d 6163 2d6d 6435 2c68 6d61 632d  ..hmac-md5,hmac-
	0x0450:  7368 6131 2c75 6d61 632d 3634 406f 7065  sha1,umac-64@ope
	0x0460:  6e73 7368 2e63 6f6d 2c68 6d61 632d 7368  nssh.com,hmac-sh
	0x0470:  6132 2d32 3536 2c68 6d61 632d 7368 6132  a2-256,hmac-sha2
	0x0480:  2d32 3536 2d39 362c 686d 6163 2d73 6861  -256-96,hmac-sha
	0x0490:  322d 3531 322c 686d 6163 2d73 6861 322d  2-512,hmac-sha2-
	0x04a0:  3531 322d 3936 2c68 6d61 632d 7269 7065  512-96,hmac-ripe
	0x04b0:  6d64 3136 302c 686d 6163 2d72 6970 656d  md160,hmac-ripem
	0x04c0:  6431 3630 406f 7065 6e73 7368 2e63 6f6d  d160@openssh.com
	0x04d0:  2c68 6d61 632d 7368 6131 2d39 362c 686d  ,hmac-sha1-96,hm
	0x04e0:  6163 2d6d 6435 2d39 3600 0000 1a6e 6f6e  ac-md5-96....non
	0x04f0:  652c 7a6c 6962 406f 7065 6e73 7368 2e63  e,zlib@openssh.c
	0x0500:  6f6d 2c7a 6c69 6200 0000 1a6e 6f6e 652c  om,zlib....none,
	0x0510:  7a6c 6962 406f 7065 6e73 7368 2e63 6f6d  zlib@openssh.com
	0x0520:  2c7a 6c69 6200 0000 0000 0000 0000 0000  ,zlib...........
	0x0530:  0000 0000 0000 0000 0000                 ..........
20:16:06.789245 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 1305, win 8154, options [nop,nop,TS val 572117385 ecr 1539745], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 bb8a 4000 4006 8d82 c0a8 3801 c0a8  .4..@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6a40 807d 89de 8010  8e....0.j@.}....
	0x0030:  1fda 9961 0000 0101 080a 2219 d189 0017  ...a......".....
	0x0040:  7ea1                                     ~.
20:16:06.794155 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 970: 192.168.56.1.22 > 192.168.56.101.46240: Flags [P.], seq 22:926, ack 1305, win 8154, options [nop,nop,TS val 572117389 ecr 1539745], length 904
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  03bc b0ef 4000 4006 9495 c0a8 3801 c0a8  ....@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6a40 807d 89de 8018  8e....0.j@.}....
	0x0030:  1fda 39cc 0000 0101 080a 2219 d18d 0017  ..9.......".....
	0x0040:  7ea1 0000 0384 0614 73b5 01a4 e8b1 6234  ~.......s.....b4
	0x0050:  2609 28b0 f750 e836 0000 007e 6469 6666  &.(..P.6...~diff
	0x0060:  6965 2d68 656c 6c6d 616e 2d67 726f 7570  ie-hellman-group
	0x0070:  2d65 7863 6861 6e67 652d 7368 6132 3536  -exchange-sha256
	0x0080:  2c64 6966 6669 652d 6865 6c6c 6d61 6e2d  ,diffie-hellman-
	0x0090:  6772 6f75 702d 6578 6368 616e 6765 2d73  group-exchange-s
	0x00a0:  6861 312c 6469 6666 6965 2d68 656c 6c6d  ha1,diffie-hellm
	0x00b0:  616e 2d67 726f 7570 3134 2d73 6861 312c  an-group14-sha1,
	0x00c0:  6469 6666 6965 2d68 656c 6c6d 616e 2d67  diffie-hellman-g
	0x00d0:  726f 7570 312d 7368 6131 0000 000f 7373  roup1-sha1....ss
	0x00e0:  682d 7273 612c 7373 682d 6473 7300 0000  h-rsa,ssh-dss...
	0x00f0:  9d61 6573 3132 382d 6374 722c 6165 7331  .aes128-ctr,aes1
	0x0100:  3932 2d63 7472 2c61 6573 3235 362d 6374  92-ctr,aes256-ct
	0x0110:  722c 6172 6366 6f75 7232 3536 2c61 7263  r,arcfour256,arc
	0x0120:  666f 7572 3132 382c 6165 7331 3238 2d63  four128,aes128-c
	0x0130:  6263 2c33 6465 732d 6362 632c 626c 6f77  bc,3des-cbc,blow
	0x0140:  6669 7368 2d63 6263 2c63 6173 7431 3238  fish-cbc,cast128
	0x0150:  2d63 6263 2c61 6573 3139 322d 6362 632c  -cbc,aes192-cbc,
	0x0160:  6165 7332 3536 2d63 6263 2c61 7263 666f  aes256-cbc,arcfo
	0x0170:  7572 2c72 696a 6e64 6165 6c2d 6362 6340  ur,rijndael-cbc@
	0x0180:  6c79 7361 746f 722e 6c69 752e 7365 0000  lysator.liu.se..
	0x0190:  009d 6165 7331 3238 2d63 7472 2c61 6573  ..aes128-ctr,aes
	0x01a0:  3139 322d 6374 722c 6165 7332 3536 2d63  192-ctr,aes256-c
	0x01b0:  7472 2c61 7263 666f 7572 3235 362c 6172  tr,arcfour256,ar
	0x01c0:  6366 6f75 7231 3238 2c61 6573 3132 382d  cfour128,aes128-
	0x01d0:  6362 632c 3364 6573 2d63 6263 2c62 6c6f  cbc,3des-cbc,blo
	0x01e0:  7766 6973 682d 6362 632c 6361 7374 3132  wfish-cbc,cast12
	0x01f0:  382d 6362 632c 6165 7331 3932 2d63 6263  8-cbc,aes192-cbc
	0x0200:  2c61 6573 3235 362d 6362 632c 6172 6366  ,aes256-cbc,arcf
	0x0210:  6f75 722c 7269 6a6e 6461 656c 2d63 6263  our,rijndael-cbc
	0x0220:  406c 7973 6174 6f72 2e6c 6975 2e73 6500  @lysator.liu.se.
	0x0230:  0000 a768 6d61 632d 6d64 352c 686d 6163  ...hmac-md5,hmac
	0x0240:  2d73 6861 312c 756d 6163 2d36 3440 6f70  -sha1,umac-64@op
	0x0250:  656e 7373 682e 636f 6d2c 686d 6163 2d73  enssh.com,hmac-s
	0x0260:  6861 322d 3235 362c 686d 6163 2d73 6861  ha2-256,hmac-sha
	0x0270:  322d 3235 362d 3936 2c68 6d61 632d 7368  2-256-96,hmac-sh
	0x0280:  6132 2d35 3132 2c68 6d61 632d 7368 6132  a2-512,hmac-sha2
	0x0290:  2d35 3132 2d39 362c 686d 6163 2d72 6970  -512-96,hmac-rip
	0x02a0:  656d 6431 3630 2c68 6d61 632d 7269 7065  emd160,hmac-ripe
	0x02b0:  6d64 3136 3040 6f70 656e 7373 682e 636f  md160@openssh.co
	0x02c0:  6d2c 686d 6163 2d73 6861 312d 3936 2c68  m,hmac-sha1-96,h
	0x02d0:  6d61 632d 6d64 352d 3936 0000 00a7 686d  mac-md5-96....hm
	0x02e0:  6163 2d6d 6435 2c68 6d61 632d 7368 6131  ac-md5,hmac-sha1
	0x02f0:  2c75 6d61 632d 3634 406f 7065 6e73 7368  ,umac-64@openssh
	0x0300:  2e63 6f6d 2c68 6d61 632d 7368 6132 2d32  .com,hmac-sha2-2
	0x0310:  3536 2c68 6d61 632d 7368 6132 2d32 3536  56,hmac-sha2-256
	0x0320:  2d39 362c 686d 6163 2d73 6861 322d 3531  -96,hmac-sha2-51
	0x0330:  322c 686d 6163 2d73 6861 322d 3531 322d  2,hmac-sha2-512-
	0x0340:  3936 2c68 6d61 632d 7269 7065 6d64 3136  96,hmac-ripemd16
	0x0350:  302c 686d 6163 2d72 6970 656d 6431 3630  0,hmac-ripemd160
	0x0360:  406f 7065 6e73 7368 2e63 6f6d 2c68 6d61  @openssh.com,hma
	0x0370:  632d 7368 6131 2d39 362c 686d 6163 2d6d  c-sha1-96,hmac-m
	0x0380:  6435 2d39 3600 0000 156e 6f6e 652c 7a6c  d5-96....none,zl
	0x0390:  6962 406f 7065 6e73 7368 2e63 6f6d 0000  ib@openssh.com..
	0x03a0:  0015 6e6f 6e65 2c7a 6c69 6240 6f70 656e  ..none,zlib@open
	0x03b0:  7373 682e 636f 6d00 0000 0000 0000 0000  ssh.com.........
	0x03c0:  0000 0000 0000 0000 0000                 ..........
20:16:06.795649 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 90: 192.168.56.101.46240 > 192.168.56.1.22: Flags [P.], seq 1305:1329, ack 926, win 1026, options [nop,nop,TS val 1539746 ecr 572117389], length 24
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  004c fa55 4000 4006 4e9f c0a8 3865 c0a8  .L.U@.@.N...8e..
	0x0020:  3801 b4a0 0016 807d 89de 301c 6dc8 8018  8......}..0.m...
	0x0030:  0402 f1f5 0000 0101 080a 0017 7ea2 2219  ............~.".
	0x0040:  d18d 0000 0014 0622 0000 0400 0000 0400  ......."........
	0x0050:  0000 2000 0000 0000 0000                 ..........
20:16:06.796256 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 1329, win 8190, options [nop,nop,TS val 572117390 ecr 1539746], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 62e3 4000 4006 e629 c0a8 3801 c0a8  .4b.@.@..)..8...
	0x0020:  3865 0016 b4a0 301c 6dc8 807d 89f6 8010  8e....0.m..}....
	0x0030:  1ffe 9597 0000 0101 080a 2219 d18e 0017  ..........".....
	0x0040:  7ea2                                     ~.
20:16:06.799518 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 218: 192.168.56.1.22 > 192.168.56.101.46240: Flags [P.], seq 926:1078, ack 1329, win 8192, options [nop,nop,TS val 572117393 ecr 1539746], length 152
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  00cc b4d8 4000 4006 939c c0a8 3801 c0a8  ....@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6dc8 807d 89f6 8018  8e....0.m..}....
	0x0030:  2000 c540 0000 0101 080a 2219 d191 0017  ...@......".....
	0x0040:  7ea2 0000 0094 081f 0000 0081 00de 49fc  ~.............I.
	0x0050:  9069 994c 379d 2b65 63ef d37e fae6 785e  .i.L7.+ec..~..x^
	0x0060:  eb1d d0a1 2b09 0aac 272b 22df 8c64 a4a2  ....+...'+"..d..
	0x0070:  ab7b 99ce 0b77 a9a5 2e08 33d5 2d53 b258  .{...w....3.-S.X
	0x0080:  cedf fd17 5dc8 a376 6a9b 9807 3626 46dc  ....]..vj...6&F.
	0x0090:  9215 628c 3f4a f0e0 8d00 ab60 a3b9 e55b  ..b.?J.....`...[
	0x00a0:  ae47 e826 51da 0c15 a273 55dd b063 65ca  .G.&Q....sU..ce.
	0x00b0:  e1dd de4c 0c97 dc99 42fd 65e9 867f a50e  ...L....B.e.....
	0x00c0:  72e1 c785 411e dd28 de27 f116 bf00 0000  r...A..(.'......
	0x00d0:  0105 0000 0000 0000 0000                 ..........
20:16:06.801687 08:00:27:c7:1e:58 > 0a:00:27:00:00:00, ethertype IPv4 (0x0800), length 210: 192.168.56.101.46240 > 192.168.56.1.22: Flags [P.], seq 1329:1473, ack 1078, win 1139, options [nop,nop,TS val 1539748 ecr 572117393], length 144
	0x0000:  0a00 2700 0000 0800 27c7 1e58 0800 4500  ..'.....'..X..E.
	0x0010:  00c4 fa56 4000 4006 4e26 c0a8 3865 c0a8  ...V@.@.N&..8e..
	0x0020:  3801 b4a0 0016 807d 89f6 301c 6e60 8018  8......}..0.n`..
	0x0030:  0473 f26d 0000 0101 080a 0017 7ea4 2219  .s.m........~.".
	0x0040:  d191 0000 008c 0620 0000 0080 5482 07e9  ............T...
	0x0050:  947e af7d d365 8233 37ba 3e67 068b 55e1  .~.}.e.37.>g..U.
	0x0060:  ae56 b792 865a 078e 8cb0 8429 ea4e 451a  .V...Z.....).NE.
	0x0070:  035a 0820 be40 2ef1 44cd ab94 28f7 76b7  .Z...@..D...(.v.
	0x0080:  8400 68e8 a623 70c4 ec71 bf52 d1d3 7aed  ..h..#p..q.R..z.
	0x0090:  ca07 36a6 d233 267e 94b1 539f 87f2 a00f  ..6..3&~..S.....
	0x00a0:  2609 3865 7252 8dd8 e251 5f36 2e7d 0837  &.8erR...Q_6.}.7
	0x00b0:  f35d 22b3 b7f2 c758 d999 6e31 5bed 668a  .]"....X..n1[.f.
	0x00c0:  9822 9d57 eb09 3fd9 d7da 1536 0000 0000  .".W..?....6....
	0x00d0:  0000                                     ..
20:16:06.802319 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 66: 192.168.56.1.22 > 192.168.56.101.46240: Flags [.], ack 1473, win 8183, options [nop,nop,TS val 572117395 ecr 1539748], length 0
	0x0000:  0800 27c7 1e58 0a00 2700 0000 0800 4500  ..'..X..'.....E.
	0x0010:  0034 5e82 4000 4006 ea8a c0a8 3801 c0a8  .4^.@.@.....8...
	0x0020:  3865 0016 b4a0 301c 6e60 807d 8a86 8010  8e....0.n`.}....
	0x0030:  1ff7 946f 0000 0101 080a 2219 d193 0017  ...o......".....
	0x0040:  7ea4                                     ~.
20:16:06.819068 0a:00:27:00:00:00 > 08:00:27:c7:1e:58, ethertype IPv4 (0x0800), length 786: 192.168.
